{
  "name": "to-base64",
  "main": "./lib/to-base64",
  "version": "0.1.0",
  "description": "Converts any data to base64, furthermore it creates different views like Data URI if possible.",
  "activationEvents": [
    "to-base64:view",
    "to-base64:encode",
    "to-base64:decode"
  ],
  "repository": "https://github.com/fentas/atom-to-base64",
  "license": "AGPL-3.0",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "mime": "*",
    "image-size": "*",
    "season": "*",
    "coffee-script": "~1.7.0"
  },
  "author": {
    "name": "Jan Guth",
    "email": "jan.guth@gmail.com",
    "url": "jan.guth.so"
  }
}
